VITE_SUPABASE_PROJECT_ID="tzvwllgxjrovhhvfqgul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dndsbGd4anJvdmhodmZxZ3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODAwODksImV4cCI6MjA4NDM1NjA4OX0.TXLGMEVAjMTuryVoKdXRLvaifTdCzdHlQXzjbv-vxns"
VITE_SUPABASE_URL="https://tzvwllgxjrovhhvfqgul.supabase.co"
